[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprite/enemy/enemy-small.png" type="Texture" id=1]
[ext_resource path="res://scene/enemy.gd" type="Script" id=2]
[ext_resource path="res://scene/explosion.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "small_enemy"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.10583, 8.10712 )

[node name="enemy" type="RigidBody2D"]
z_index = 1
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )
explosion = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/small_enemy = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
z_index = 1
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 2, 2 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
