[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/retro_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/startScreen.gd" type="Script" id=2]
[ext_resource path="res://desert-backgorund.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -224.0
margin_right = 82.0
margin_bottom = -187.0
custom_fonts/font = ExtResource( 1 )
text = "Jouer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -156.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Space shooter	"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -72.0
custom_fonts/font = ExtResource( 1 )
text = "Copyright - ViteSpirite"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
